# mongospring

./: pom.xml
src/main/docker/: Dockerfile
src/main/dockercompose/: docker-compose.yml
src/main/java/guru/springframework/: SpringBootMongodbApplication.java
src/main/java/guru/springframework/jenkins/: test.java  test2.java
src/main/resources/: application.properties
